.main-container-grid {
    display: grid;
    grid-template-columns: (3, 1fr);
    grid-template-rows: minmax(100px, auto);
    height: 100vh;
}

.main-container-grid > * {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.90rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    letter-spacing: .25rem;
}

.about { 
    /* grid-area: about; */
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: white;
   
}
.connect {
    /* grid-area: about; */
    grid-column: 3;
    grid-row: 1 / 3;
    background-color: blue;
}
.logo{
    /* grid-area: about; */
    grid-column: 2 / 3;
    grid-row: 2;
    background-color: green;
}
.resume{
    /* grid-area: about; */
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background-color: yellow;
}
.projects{ 
    /* grid-area: about; */
    grid-column: 2 / 4;
    grid-row: 3;
    background-color: purple;
}